<!DOCTYPE html>
<html lang="en">

<head>
    <title>Automated FBDI</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main-page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="height:70px">
            <ul class="nav navbar-nav">
                <li style="text-align: center"><a class="navbar-brand" href="#">Automated<br/>FBDI</a></li>
                <li><a class="navbar-link" href="#">Previous Execution</a></li>
                <li><a class="navbar-link" href="#">Instances</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- URL username password -->
    <div style="margin-top: 80px;" class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title"><label for="Cloud">Enter Instance Details</label></h4>
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <input type="text" name="username" class="form-control" [(ngModel)]='username' required placeholder="Enter Username">
                </div>

                <div class="form-group">
                    <input type="password" name="password" class="form-control" [(ngModel)]='password' required placeholder="Enter Password">
                </div>

                <div class="form-group">
                    <input type="url" name="url" class="form-control" [(ngModel)]='url' required placeholder="Enter WSDL URL">
                </div>
            </div>
        </div>
        <div class="panel panel-default" style="margin:10px">
            <div class="panel-heading">
                <h4 class="panel-title">
                    Search Workflow
                </h4>
            </div>
            <div class="panel-body ">
                <input type="text" name="cloudSearch" [(ngModel)]='cloudSearch' class="form-control" placeholder="Enter Cloud Name" />
            </div>
        </div>

        <!-- select wf  -->
        <div class="panel panel-default" style=" margin:10px">
            <div class="panel-heading">
                <h4 class="panel-title"><label for="Cloud">Select Workflows</label></h4>
                <div *ngIf='cloudSearch'>
                    Cloud Filtered By {{cloudSearch}}
                </div>
            </div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <tr>
                        <th> </th>
                        <th>Cloud</th>
                        <th>Workflow</th>
                        <th>Description</th>
                        <th>Excel</th>
                        <th>UCM Account</th>
                        <th>Job Name</th>
                        <th>Parameters</th>
                    </tr>

                    <tr *ngFor='let template of templates | cloudFilter: cloudSearch;let index = index;trackBy:trackByIndex;'>
                        <td><input type="checkbox" value="{{template.select}}" [(ngModel)]="templates[index].select" /></td>
                        <td><label for="abc" class="cld">{{template.cloud}}</label></td>
                        <td><label for="abc" class="wf">{{template.wf}}</label></td>
                        <td><label for="abc" class="desc">{{template.desc}}</label></td>
                        <td><input type="file" class="ena exl" [(ngModel)]="templates[index].excel" placeholder="Excel path"/></td>
                        <td><input type="text" class="ena ucm" [(ngModel)]="templates[index].ucm" placeholder="fin/prj/Projectbudget"/></td>
                        <td><label for="abc">{{template.job}}</label></td>
                        <td><input type="text" class="ena param" [(ngModel)]="templates[index].param" placeholder="Parameters"/></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- search wf  -->


    <change-template [url]='url' [username]='username' [template]='templates' [password]='password'></change-template>





</body>

</html>