<!DOCTYPE html>
<html lang="en">

<head>
    <title>Automated FBDI</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="my-acc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="height:70px">
            <ul class="nav navbar-nav">
                <li style="text-align: center"><a class="navbar-brand" href="#">Automated<br/>FBDI</a></li>
                <li><a class="navbar-link" href="#">Previous Execution</a></li>
                <li><a class="navbar-link" href="#">Instances</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 80px;margin-left: 50px">
        <div class="row">
            <div class="col-lg-3 col-sm-4 col-md-4 user-details">
                <div class="user-image">
                    <img src="icon.jpg" class="img-circle">
                </div>
                <div class="user-info-block">
                    <div class="user-heading">
                        <h3>Sarvesh Tank</h3>
                        <span class="help-block">Systems Engg</span>
                    </div>
                    <ul class="nav">
                        <li class="active">
                            <a data-toggle="tab" href="#information"><span class="glyphicon glyphicon-user"></span>     Account: ORCMW</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#settings"><span class="glyphicon glyphicon-cog"></span>        Access: All</a>   
                        </li>
                        <li>
                            <a data-toggle="tab" href="#email"><span class="glyphicon glyphicon-envelope"></span>      Sarvesh.Tank</a>    
                        </li>
                        <li>
                            <a data-toggle="tab" href="#events"><span class="glyphicon glyphicon-calendar"></span>     Abhishek.kumar14</a>    
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>



</body>



</html>