<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/rv_all_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>