<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Large"
            tools:text="Moto!" />
        <TextView
            android:id="@+id/rv_date"
            android:layout_below="@id/rv_note_title"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="8dp"
            tools:text="26-Aug-2017" />

        <TextView
            android:id="@+id/rv_time"
            android:layout_below="@id/rv_note_title"
            android:layout_toRightOf="@id/rv_date"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="8dp"
            tools:text="8:42 PM" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
