<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="pref_sort_entries">
        <item>Date Created</item>
        <item>Date Modified</item>
        <item>Heading</item>
    </array>

    <array name="pref_sort_entries_values">
        <item>created_on</item>
        <item>last_modified_on</item>
        <item>heading</item>
    </array>

    <array name="pref_password_entries">
        <item>None</item>
        <item>Pattern</item>
        <item>Pin</item>
    </array>

    <array name="pref_password_entries_values">
        <item>None</item>
        <item>Pattern</item>
        <item>Pin</item>
    </array>

    <array name="pref_question">
        <item>@string/pref_question_fav_school</item>
        <item>@string/pref_question_birth_place</item>
        <item>@string/pref_question_fav_teacher</item>
    </array>

    <array name="pref_language_entries">
        <item>@string/language_english</item>
        <item>@string/language_hindi</item>
    </array>

    <array name="pref_font_size">
        <item>@string/size_10</item>
        <item>@string/size_12</item>
        <item>@string/size_14</item>
        <item>@string/size_16</item>
        <item>@string/size_18</item>
        <item>@string/size_20</item>
        <item>@string/size_22</item>
        <item>@string/size_24</item>
        <item>@string/size_26</item>
        <item>@string/size_28</item>
        <item>@string/size_30</item>
        <item>@string/size_32</item>
        <item>@string/size_34</item>
    </array>

</resources>