<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="note_color_green">#C7D9DA</color>
    <color name="note_color_grey">#D3D3D3</color>
    <color name="note_color_skin">#E5D5C0</color>
    <color name="note_color_brick">#D9D7C2</color>
    <color name="note_color_white">#FFFFFF</color>
    <color name="note_color_yellow">#FFFFE0</color>

</resources>
