<resources>
    <string name="app_name">Secure Notes</string>
    <string name="note_title_hint">Note Title</string>
    <string name="note_body_hint">Note Text</string>

    <string name="pref_sort_label">Sort By</string>
    <string name="pref_sort_key">pref_key_sort_by</string>
    <string name="pref_default_sort">Date Created</string>
    <string name="pref_default_sort_value">created_on</string>

    <string name="pref_password_label">Master Password</string>
    <string name="pref_password_key">master_password</string>

    <string name="AddNewNoteActivityLabel">Notes</string>
    <string name="DetailedNotesActivityLabel">Detailed Note</string>
    <string name="PreferencesActivityLabel">Setting</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="error_message">Password Does Not Match</string>

    <string name="pref_question_title">Select Security Question</string>
    <string name="pref_question_key">Select_Security_Question</string>
    <string name="pref_question_fav_school">Favourite School</string>
    <string name="pref_question_birth_place">Birth Place</string>
    <string name="pref_question_fav_teacher">Favourite Teacher</string>
    <string name="pref_security_question_set">Question Set</string>
    <string name="pref_security_question_not_set">Question Not Set</string>

    <string name="pref_reset_password_title">Reset Master Password</string>
    <string name="pref_reset_password_key">Reset_Password</string>
    <string name="title_activity_all_notes">All Notes</string>
    <string name="action_settings">Settings</string>
    <string name="note">Note</string>

    <string name="pref_language_label">Language</string>
    <string name="pref_language_key">lang_key</string>
    <string name="pref_language_default_value">@string/language_english</string>

    <string name="language_hindi">Hindi</string>
    <string name="language_english">English</string>

    <string name="pref_text_size_key">Text_Size</string>
    <string name="pref_text_size_title">Text Size</string>
    <string name="pref_default_font_size">@string/size_16</string>


    <string name="pref_feedback_key">feedback</string>
    <string name="pref_about_key">about</string>
    <string name="pref_feedback_title">Feedback</string>
    <string name="pref_about_title">About</string>

    <string name="size_10">10</string>
    <string name="size_12">12</string>
    <string name="size_14">14</string>
    <string name="size_16">16</string>
    <string name="size_18">18</string>
    <string name="size_20">20</string>
    <string name="size_22">22</string>
    <string name="size_24">24</string>
    <string name="size_26">26</string>
    <string name="size_28">28</string>
    <string name="size_30">30</string>
    <string name="size_32">32</string>
    <string name="size_34">34</string>

</resources>
