{
    "manifest_version": 2,
    "name": "Such Activity",  
    "description": "Wow",  
    "version": "1.0",    
    "permissions": ["tabs", "<all_urls>"],  

    "browser_action": { 
		"default_icon": {
			"19": "images/icons/19.png",
			"38": "images/icons/38.png"
		},
        "default_popup": "popup.html"  
    },
	
	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"38": "images/icons/38.png",
		"64": "images/icons/64.png",
		"128": "images/icons/128.png"
	}
}