<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#80000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/note_color_green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/ic_rectangle"/>

    <View
        android:id="@+id/note_color_grey"
        android:layout_margin="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/note_color_green"
        android:background="@drawable/ic_rectangle" />
    <View
        android:id="@+id/note_color_skin"
        android:layout_margin="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/note_color_green"
        android:background="@drawable/ic_rectangle"/>
    <View
        android:id="@+id/note_color_brick"
        android:layout_margin="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/note_color_green"
        android:layout_toRightOf="@+id/note_color_skin"
        android:background="@drawable/ic_rectangle"/>
</RelativeLayout>
