<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_add_note_title"
        android:maxLength="50"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title_hint"
        android:layout_marginRight="51dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_edit_add_note_title"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:layout_marginRight="51dp"
        android:background="@android:color/transparent"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title_hint"
        android:padding="16dp"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/lock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_lock_open" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/hint_img"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_speech_bubble_lock_hint_48"
        android:layout_alignRight="@id/lock_button"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_add_note_title"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"/>
    <View
        android:id="@+id/et_horizontal_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@+id/et_edit_add_note_title"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/edit_add_note_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/horizontal_line"
        android:layout_margin="8dp"
        android:hint="@string/note_body_hint"
        android:scrollbars="vertical" />

    <EditText
        android:visibility="gone"
        android:gravity="top|left"
        android:background="@android:color/transparent"
        android:id="@+id/et_edit_add_note_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/et_edit_add_note_title"
        android:layout_margin="8dp"
        android:hint="@string/note_body_hint"
        android:scrollbars="vertical" />



</RelativeLayout>