<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_margin="8dp"
            android:id="@+id/rv_all_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:background="#80000000"
        android:visibility="gone"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hint_img"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_swipe_left"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hint_img"
            android:textColor="@color/note_color_white_code"
            android:text="Swipe Note To \nLeft to Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/got_it_button"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="100dp"
            android:background="#80000000"
            android:textColor="#FFF"
            android:text="Got It"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>
