<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:maxLines="1"
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" >
        <requestFocus />

    </EditText>


</LinearLayout>