<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/layout1"
        android:layout_gravity="left"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="0dp">
        <TextView
            android:id="@+id/rv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Large"
            tools:text="Moto!" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_weight="2"
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_date"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="8dp"
            tools:text="26-Aug-2017" />

        <TextView
            android:id="@+id/rv_time"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="8dp"
            tools:text="8:42 PM" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
