<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="@string/pref_default_sort_value"
            android:entries="@array/pref_sort_entries"
            android:entryValues="@array/pref_sort_entries_values"
            android:key="@string/pref_sort_key"
            android:summary="%s"
            android:title="@string/pref_sort_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Security">
    <Preference
        app:title="Set Master Password"
        android:inputType="textPassword"
        android:key="@string/pref_password_key"
        android:singleLine="true"
        />

    <Preference
        app:title="@string/pref_question_title"
        android:key="@string/pref_question_key"
        android:singleLine="true"
        />

    <Preference
        app:title="@string/pref_reset_password_title"
        android:key="@string/pref_reset_password_key"
        android:singleLine="true"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <Preference
            app:title="@string/pref_feedback_title"
            android:key="@string/pref_feedback_key"
            android:singleLine="true"
            />
        <Preference
            app:title="@string/pref_about_title"
            android:summary="Secure Notes v1.0"
            android:key="@string/pref_about_key"
            android:singleLine="true"
            />
    </PreferenceCategory>
</PreferenceScreen>
