<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whiteboard.securenotes.AllNotesActivity">
    <item
        android:id="@+id/color_for_note"
        android:orderInCategory="1"
        android:title="Color"
        android:icon="@drawable/ic_color_lens"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_note"
        android:orderInCategory="2"
        android:title="Color"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

</menu>
