<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.whiteboard.securenotes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/my_note"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/my_note"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AllNotesActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddEditNoteActivity"
            android:label="@string/note"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/PreferencesActivityLabel"
            android:theme="@style/PreferenceScreen">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AllNotesActivity" />
        </activity>

    </application>

</manifest>