<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

    <div  *ngIf="visible" class="container">
        <button class="btn btn-success container" (click)='onClickChange()' style="margin-bottom: 40px;width: 95%;">
            Start Execution
        </button>
    </div>
</body>

</html>