<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M24,6C14.06,6 6,14.06 6,24s8.06,18 18,18c1.66,0 3,-1.34 3,-3 0,-0.78 -0.29,-1.48 -0.78,-2.01 -0.47,-0.53 -0.75,-1.22 -0.75,-1.99 0,-1.66 1.34,-3 3,-3L32,32c5.52,0 10,-4.48 10,-10 0,-8.84 -8.06,-16 -18,-16zM13,24c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM19,16c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM29,16c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3zM35,24c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3 3,1.34 3,3 -1.34,3 -3,3z"/>
</vector>
